<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.61">
    <script>
      (function() {
        const userMode = localStorage.getItem('vuepress-reco-color-scheme') || 'auto';
        const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

        if (userMode === 'dark' || (userMode === 'auto' && systemDarkMode)) {
          document.documentElement.classList.toggle('dark', true);
        }
      })();
    </script>
    <title>nginx | 人生如梦</title><meta name="description" content="廖泽铭的博客">
    <link rel="modulepreload" href="/assets/app-a064842f.js"><link rel="modulepreload" href="/assets/framework-87c4c4c1.js"><link rel="modulepreload" href="/assets/4.html-554b0c49.js"><link rel="modulepreload" href="/assets/4.html-1afc1fed.js"><link rel="prefetch" href="/assets/index.html-6d5e9dd3.js" as="script"><link rel="prefetch" href="/assets/index.html-cdc286f5.js" as="script"><link rel="prefetch" href="/assets/index.html-e915ac36.js" as="script"><link rel="prefetch" href="/assets/index.html-a654bd67.js" as="script"><link rel="prefetch" href="/assets/index.html-e431139c.js" as="script"><link rel="prefetch" href="/assets/index.html-dd8b7d5a.js" as="script"><link rel="prefetch" href="/assets/index.html-172c7f9e.js" as="script"><link rel="prefetch" href="/assets/index.html-265aa382.js" as="script"><link rel="prefetch" href="/assets/index.html-4c439aee.js" as="script"><link rel="prefetch" href="/assets/index.html-6ffb6fd6.js" as="script"><link rel="prefetch" href="/assets/index.html-af7001d4.js" as="script"><link rel="prefetch" href="/assets/index.html-44f70901.js" as="script"><link rel="prefetch" href="/assets/index.html-5253afbf.js" as="script"><link rel="prefetch" href="/assets/index.html-c6ca4148.js" as="script"><link rel="prefetch" href="/assets/index.html-0babe9da.js" as="script"><link rel="prefetch" href="/assets/index.html-b8955b99.js" as="script"><link rel="prefetch" href="/assets/index.html-6e8728d5.js" as="script"><link rel="prefetch" href="/assets/index.html-5e2a5b39.js" as="script"><link rel="prefetch" href="/assets/index.html-3e744aaa.js" as="script"><link rel="prefetch" href="/assets/index.html-b4bab6ec.js" as="script"><link rel="prefetch" href="/assets/index.html-9f4c7efb.js" as="script"><link rel="prefetch" href="/assets/index.html-5695acc1.js" as="script"><link rel="prefetch" href="/assets/index.html-cf1195f1.js" as="script"><link rel="prefetch" href="/assets/index.html-778b1084.js" as="script"><link rel="prefetch" href="/assets/index.html-1d20c201.js" as="script"><link rel="prefetch" href="/assets/index.html-6cf06f14.js" as="script"><link rel="prefetch" href="/assets/index.html-1a88d37b.js" as="script"><link rel="prefetch" href="/assets/index.html-c8e98ed0.js" as="script"><link rel="prefetch" href="/assets/index.html-800887e5.js" as="script"><link rel="prefetch" href="/assets/index.html-06f5ab5e.js" as="script"><link rel="prefetch" href="/assets/index.html-19ef0545.js" as="script"><link rel="prefetch" href="/assets/me.html-4da4c839.js" as="script"><link rel="prefetch" href="/assets/1.html-f01c6758.js" as="script"><link rel="prefetch" href="/assets/2.html-773e7eb3.js" as="script"><link rel="prefetch" href="/assets/3.html-d3fadf7e.js" as="script"><link rel="prefetch" href="/assets/4.html-0361706d.js" as="script"><link rel="prefetch" href="/assets/5.html-e26f4684.js" as="script"><link rel="prefetch" href="/assets/1.html-7836b6c0.js" as="script"><link rel="prefetch" href="/assets/2.html-109502d1.js" as="script"><link rel="prefetch" href="/assets/3.html-b8118228.js" as="script"><link rel="prefetch" href="/assets/5.html-3746874d.js" as="script"><link rel="prefetch" href="/assets/6.html-219d6060.js" as="script"><link rel="prefetch" href="/assets/7.html-05f63fb0.js" as="script"><link rel="prefetch" href="/assets/8.html-ab7382f8.js" as="script"><link rel="prefetch" href="/assets/1.html-c3f8f19a.js" as="script"><link rel="prefetch" href="/assets/api.html-f2d0f742.js" as="script"><link rel="prefetch" href="/assets/home.html-33f46869.js" as="script"><link rel="prefetch" href="/assets/plugin.html-489c37e8.js" as="script"><link rel="prefetch" href="/assets/theme.html-3ac1438c.js" as="script"><link rel="prefetch" href="/assets/1.html-8d64cb2b.js" as="script"><link rel="prefetch" href="/assets/1.html-2508e488.js" as="script"><link rel="prefetch" href="/assets/10.html-e36af4db.js" as="script"><link rel="prefetch" href="/assets/11.html-f75df463.js" as="script"><link rel="prefetch" href="/assets/12.html-cf929efb.js" as="script"><link rel="prefetch" href="/assets/2.html-68a5c194.js" as="script"><link rel="prefetch" href="/assets/3.html-424b8987.js" as="script"><link rel="prefetch" href="/assets/36.html-7ce19fb9.js" as="script"><link rel="prefetch" href="/assets/4.html-3e238acc.js" as="script"><link rel="prefetch" href="/assets/5.html-f3a6b2a7.js" as="script"><link rel="prefetch" href="/assets/59.html-35c29087.js" as="script"><link rel="prefetch" href="/assets/6.html-1978d9f3.js" as="script"><link rel="prefetch" href="/assets/60.html-534c50b8.js" as="script"><link rel="prefetch" href="/assets/65.html-a6be094d.js" as="script"><link rel="prefetch" href="/assets/7.html-451c8513.js" as="script"><link rel="prefetch" href="/assets/8.html-3cf799fd.js" as="script"><link rel="prefetch" href="/assets/9.html-0af1ed51.js" as="script"><link rel="prefetch" href="/assets/1.html-667d955a.js" as="script"><link rel="prefetch" href="/assets/10.html-70288b6d.js" as="script"><link rel="prefetch" href="/assets/11.html-31c1fa3e.js" as="script"><link rel="prefetch" href="/assets/12.html-41345513.js" as="script"><link rel="prefetch" href="/assets/13.html-4169e407.js" as="script"><link rel="prefetch" href="/assets/14.html-18264632.js" as="script"><link rel="prefetch" href="/assets/15.html-1cd4fa80.js" as="script"><link rel="prefetch" href="/assets/16.html-5bb28ba2.js" as="script"><link rel="prefetch" href="/assets/17.html-443f5f99.js" as="script"><link rel="prefetch" href="/assets/2.html-97166ade.js" as="script"><link rel="prefetch" href="/assets/3.html-5fe9f880.js" as="script"><link rel="prefetch" href="/assets/4.html-bd84b8e4.js" as="script"><link rel="prefetch" href="/assets/5.html-24f86981.js" as="script"><link rel="prefetch" href="/assets/6.html-4e629632.js" as="script"><link rel="prefetch" href="/assets/7.html-524ebc86.js" as="script"><link rel="prefetch" href="/assets/8.html-65649b26.js" as="script"><link rel="prefetch" href="/assets/9.html-35c20b03.js" as="script"><link rel="prefetch" href="/assets/1.html-ee71e273.js" as="script"><link rel="prefetch" href="/assets/404.html-60b35caa.js" as="script"><link rel="prefetch" href="/assets/index.html-e10be4ec.js" as="script"><link rel="prefetch" href="/assets/index.html-3cf8e16a.js" as="script"><link rel="prefetch" href="/assets/index.html-95a6c153.js" as="script"><link rel="prefetch" href="/assets/index.html-05f77ef1.js" as="script"><link rel="prefetch" href="/assets/index.html-aa234701.js" as="script"><link rel="prefetch" href="/assets/index.html-752f4f32.js" as="script"><link rel="prefetch" href="/assets/index.html-8982f13f.js" as="script"><link rel="prefetch" href="/assets/index.html-1bfc2098.js" as="script"><link rel="prefetch" href="/assets/index.html-df9d1de7.js" as="script"><link rel="prefetch" href="/assets/index.html-167b8c7f.js" as="script"><link rel="prefetch" href="/assets/index.html-f9ef5ad1.js" as="script"><link rel="prefetch" href="/assets/index.html-81537ae2.js" as="script"><link rel="prefetch" href="/assets/index.html-4404905f.js" as="script"><link rel="prefetch" href="/assets/index.html-fb28aeac.js" as="script"><link rel="prefetch" href="/assets/index.html-71d45565.js" as="script"><link rel="prefetch" href="/assets/index.html-b2352085.js" as="script"><link rel="prefetch" href="/assets/index.html-fe75e88c.js" as="script"><link rel="prefetch" href="/assets/index.html-0caa41f4.js" as="script"><link rel="prefetch" href="/assets/index.html-9ed30ba7.js" as="script"><link rel="prefetch" href="/assets/index.html-c181eb90.js" as="script"><link rel="prefetch" href="/assets/index.html-3c1f7b05.js" as="script"><link rel="prefetch" href="/assets/index.html-bcde23c1.js" as="script"><link rel="prefetch" href="/assets/index.html-8fe130e8.js" as="script"><link rel="prefetch" href="/assets/index.html-ecb59e19.js" as="script"><link rel="prefetch" href="/assets/index.html-823f2faa.js" as="script"><link rel="prefetch" href="/assets/index.html-87b2e02b.js" as="script"><link rel="prefetch" href="/assets/index.html-491ab337.js" as="script"><link rel="prefetch" href="/assets/index.html-26fc07bb.js" as="script"><link rel="prefetch" href="/assets/index.html-119da348.js" as="script"><link rel="prefetch" href="/assets/index.html-9e03e363.js" as="script"><link rel="prefetch" href="/assets/index.html-219c6d2d.js" as="script"><link rel="prefetch" href="/assets/me.html-def5e1ae.js" as="script"><link rel="prefetch" href="/assets/1.html-02a6ce82.js" as="script"><link rel="prefetch" href="/assets/2.html-820c5c2a.js" as="script"><link rel="prefetch" href="/assets/3.html-466d0ca3.js" as="script"><link rel="prefetch" href="/assets/4.html-00a378e4.js" as="script"><link rel="prefetch" href="/assets/5.html-f76ab7df.js" as="script"><link rel="prefetch" href="/assets/1.html-ec964cab.js" as="script"><link rel="prefetch" href="/assets/2.html-b2e8e022.js" as="script"><link rel="prefetch" href="/assets/3.html-af1afe45.js" as="script"><link rel="prefetch" href="/assets/5.html-bc267054.js" as="script"><link rel="prefetch" href="/assets/6.html-c4a3d823.js" as="script"><link rel="prefetch" href="/assets/7.html-36d62111.js" as="script"><link rel="prefetch" href="/assets/8.html-cd24cb5b.js" as="script"><link rel="prefetch" href="/assets/1.html-9b8d19df.js" as="script"><link rel="prefetch" href="/assets/api.html-ed40e4b5.js" as="script"><link rel="prefetch" href="/assets/home.html-50d19a1c.js" as="script"><link rel="prefetch" href="/assets/plugin.html-9134dc91.js" as="script"><link rel="prefetch" href="/assets/theme.html-62b81875.js" as="script"><link rel="prefetch" href="/assets/1.html-47692077.js" as="script"><link rel="prefetch" href="/assets/1.html-b8ce9d6d.js" as="script"><link rel="prefetch" href="/assets/10.html-ae719015.js" as="script"><link rel="prefetch" href="/assets/11.html-58899506.js" as="script"><link rel="prefetch" href="/assets/12.html-ed5fb202.js" as="script"><link rel="prefetch" href="/assets/2.html-77f1c787.js" as="script"><link rel="prefetch" href="/assets/3.html-0506d437.js" as="script"><link rel="prefetch" href="/assets/36.html-b48503fd.js" as="script"><link rel="prefetch" href="/assets/4.html-30e17bcf.js" as="script"><link rel="prefetch" href="/assets/5.html-f7995804.js" as="script"><link rel="prefetch" href="/assets/59.html-fe2b5133.js" as="script"><link rel="prefetch" href="/assets/6.html-2ea12f19.js" as="script"><link rel="prefetch" href="/assets/60.html-460ce271.js" as="script"><link rel="prefetch" href="/assets/65.html-9c5951f2.js" as="script"><link rel="prefetch" href="/assets/7.html-b99ee3c5.js" as="script"><link rel="prefetch" href="/assets/8.html-c5f57dca.js" as="script"><link rel="prefetch" href="/assets/9.html-6aa4e3cc.js" as="script"><link rel="prefetch" href="/assets/1.html-df0e8845.js" as="script"><link rel="prefetch" href="/assets/10.html-451f4fc2.js" as="script"><link rel="prefetch" href="/assets/11.html-5c78a2f0.js" as="script"><link rel="prefetch" href="/assets/12.html-c21adfeb.js" as="script"><link rel="prefetch" href="/assets/13.html-fa8a611f.js" as="script"><link rel="prefetch" href="/assets/14.html-ce0dd053.js" as="script"><link rel="prefetch" href="/assets/15.html-5df99342.js" as="script"><link rel="prefetch" href="/assets/16.html-d93f6a57.js" as="script"><link rel="prefetch" href="/assets/17.html-3e939f86.js" as="script"><link rel="prefetch" href="/assets/2.html-99d4aeb1.js" as="script"><link rel="prefetch" href="/assets/3.html-fd394764.js" as="script"><link rel="prefetch" href="/assets/4.html-552d595c.js" as="script"><link rel="prefetch" href="/assets/5.html-b82e1d57.js" as="script"><link rel="prefetch" href="/assets/6.html-e0734371.js" as="script"><link rel="prefetch" href="/assets/7.html-d8fca493.js" as="script"><link rel="prefetch" href="/assets/8.html-5edee03c.js" as="script"><link rel="prefetch" href="/assets/9.html-e1437fdb.js" as="script"><link rel="prefetch" href="/assets/1.html-11f9c999.js" as="script"><link rel="prefetch" href="/assets/404.html-4f5710ec.js" as="script"><link rel="prefetch" href="/assets/reco-valine-a0c1af1f.js" as="script">
    <link rel="preload" href="/assets/style-85592a9f.css" as="style"><link rel="stylesheet" href="/assets/style-85592a9f.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><div class="common-wrapper series--no show-catalog"><div><header class="navbar-container"><!--[--><div class="site-brand nav-item"><img class="logo" src="/logo.jpg" alt="人生如梦"><a href="/" class="site-name can-hide">人生如梦</a></div><div class="nav-item navbar-links-wrapper" style=""><div><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div><nav class="navbar-links"><!--[--><div class="navbar-links__item"><a href="/" class="link router-link-active" aria-label="主页"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->主页<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/blogs/background/1" class="link" aria-label="技术栈"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->技术栈<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><div class="dropdown-link"><button class="dropdown-link__title" type="button" aria-label="算法"><span class="xicon-container left title"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->算法<!--]--></span></span><span class="arrow down"></span></button><button class="dropdown-link--mobile__title" type="button" aria-label="算法"><span class="title"><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->算法<!--]--></span></span></span><span class="right arrow"></span></button><ul style="display:none;" class="dropdown-link__container"><!--[--><li class="dropdown-link__item"><a href="/blogs/algorithm/offer/1" class="link" aria-label="剑指Offer"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->剑指Offer<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/blogs/algorithm/hotLeetcode/1" class="link" aria-label="热题100"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->热题100<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/blogs/algorithm/other/1" class="link" aria-label="其他"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->其他<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/blogs/algorithm/work/1" class="link" aria-label="秋招"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->秋招<!--]--></span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-links__item"><div class="dropdown-link"><button class="dropdown-link__title" type="button" aria-label="小程序"><span class="xicon-container left title"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->小程序<!--]--></span></span><span class="arrow down"></span></button><button class="dropdown-link--mobile__title" type="button" aria-label="小程序"><span class="title"><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->小程序<!--]--></span></span></span><span class="right arrow"></span></button><ul style="display:none;" class="dropdown-link__container"><!--[--><li class="dropdown-link__item"><a href="/blogs/applet/1" class="link" aria-label="小程序开发"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->小程序开发<!--]--></span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-links__item"><a href="/blogs/about/me" class="link" aria-label="关于我"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->关于我<!--]--></span></span><!--[--><!--]--></a></div><!--]--></nav><span class="xicon-container btn-toggle-dark-mode btn--dark-mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:inherit;"><path d="M15 2h2v3h-2z" fill="currentColor"></path><path d="M27 15h3v2h-3z" fill="currentColor"></path><path d="M15 27h2v3h-2z" fill="currentColor"></path><path d="M2 15h3v2H2z" fill="currentColor"></path><path d="M5.45 6.884l1.414-1.415l2.121 2.122l-1.414 1.414z" fill="currentColor"></path><path d="M23 7.58l2.121-2.12l1.414 1.414l-2.121 2.121z" fill="currentColor"></path><path d="M23.002 24.416l1.415-1.414l2.12 2.122l-1.413 1.414z" fill="currentColor"></path><path d="M5.47 25.13L7.59 23L9 24.42l-2.12 2.12l-1.41-1.41z" fill="currentColor"></path><path d="M16 8a8 8 0 1 0 8 8a8 8 0 0 0-8-8zm0 14a6 6 0 0 1 0-12z" fill="currentColor"></path></svg></span><span class="xicon-container btn-toggle-menus"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:inherit;"><circle cx="16" cy="8" r="2" fill="currentColor"></circle><circle cx="16" cy="16" r="2" fill="currentColor"></circle><circle cx="16" cy="24" r="2" fill="currentColor"></circle></svg></span></div><!--]--></header><div class="mobile-menus-container"><nav class="navbar-links mobile"><!--[--><div class="navbar-links__item"><a href="/" class="link router-link-active" aria-label="主页"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->主页<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/blogs/background/1" class="link" aria-label="技术栈"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->技术栈<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><div class="dropdown-link"><button class="dropdown-link__title" type="button" aria-label="算法"><span class="xicon-container left title"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->算法<!--]--></span></span><span class="arrow down"></span></button><button class="dropdown-link--mobile__title" type="button" aria-label="算法"><span class="title"><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->算法<!--]--></span></span></span><span class="right arrow"></span></button><ul style="display:none;" class="dropdown-link__container"><!--[--><li class="dropdown-link__item"><a href="/blogs/algorithm/offer/1" class="link" aria-label="剑指Offer"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->剑指Offer<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/blogs/algorithm/hotLeetcode/1" class="link" aria-label="热题100"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->热题100<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/blogs/algorithm/other/1" class="link" aria-label="其他"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->其他<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/blogs/algorithm/work/1" class="link" aria-label="秋招"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->秋招<!--]--></span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-links__item"><div class="dropdown-link"><button class="dropdown-link__title" type="button" aria-label="小程序"><span class="xicon-container left title"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->小程序<!--]--></span></span><span class="arrow down"></span></button><button class="dropdown-link--mobile__title" type="button" aria-label="小程序"><span class="title"><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->小程序<!--]--></span></span></span><span class="right arrow"></span></button><ul style="display:none;" class="dropdown-link__container"><!--[--><li class="dropdown-link__item"><a href="/blogs/applet/1" class="link" aria-label="小程序开发"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->小程序开发<!--]--></span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-links__item"><a href="/blogs/about/me" class="link" aria-label="关于我"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->关于我<!--]--></span></span><!--[--><!--]--></a></div><!--]--></nav><div class="appearance"><span>Appearance</span><span class="xicon-container btn-toggle-dark-mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:inherit;"><path d="M15 2h2v3h-2z" fill="currentColor"></path><path d="M27 15h3v2h-3z" fill="currentColor"></path><path d="M15 27h2v3h-2z" fill="currentColor"></path><path d="M2 15h3v2H2z" fill="currentColor"></path><path d="M5.45 6.884l1.414-1.415l2.121 2.122l-1.414 1.414z" fill="currentColor"></path><path d="M23 7.58l2.121-2.12l1.414 1.414l-2.121 2.121z" fill="currentColor"></path><path d="M23.002 24.416l1.415-1.414l2.12 2.122l-1.413 1.414z" fill="currentColor"></path><path d="M5.47 25.13L7.59 23L9 24.42l-2.12 2.12l-1.41-1.41z" fill="currentColor"></path><path d="M16 8a8 8 0 1 0 8 8a8 8 0 0 0-8-8zm0 14a6 6 0 0 1 0-12z" fill="currentColor"></path></svg></span></div></div><div class="series-mask"></div><aside class="series-container"><div class="site-brand"><img class="logo" src="/logo.jpg" alt="人生如梦"><a href="/" class="site-name can-hide">人生如梦</a></div><!--[--><!--]--></aside><!--[--><main class="page-container"><h1 class="page-title">nginx</h1><div class="page-info"><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M16 4a5 5 0 1 1-5 5a5 5 0 0 1 5-5m0-2a7 7 0 1 0 7 7a7 7 0 0 0-7-7z" fill="currentColor"></path><path d="M26 30h-2v-5a5 5 0 0 0-5-5h-6a5 5 0 0 0-5 5v5H6v-5a7 7 0 0 1 7-7h6a7 7 0 0 1 7 7z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->廖泽铭<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M26 4h-4V2h-2v2h-8V2h-2v2H6c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 22H6V12h20v14zm0-16H6V6h4v2h2V6h8v2h2V6h4v4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->2023/05/18<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M11.17 6l3.42 3.41l.58.59H28v16H4V6h7.17m0-2H4a2 2 0 0 0-2 2v20a2 2 0 0 0 2 2h24a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2H16l-3.41-3.41A2 2 0 0 0 11.17 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->后台开发<!--]--></span></span><!----><span class="xicon-container left"><!--[--><svg class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 12 12"><g fill="none"><path d="M1.974 6.659a.5.5 0 0 1-.948-.317c-.01.03 0-.001 0-.001a1.633 1.633 0 0 1 .062-.162c.04-.095.099-.226.18-.381c.165-.31.422-.723.801-1.136C2.834 3.827 4.087 3 6 3c1.913 0 3.166.827 3.931 1.662a5.479 5.479 0 0 1 .98 1.517l.046.113c.003.008.013.06.023.11L11 6.5s.084.333-.342.474a.5.5 0 0 1-.632-.314v-.003l-.006-.016a3.678 3.678 0 0 0-.172-.376a4.477 4.477 0 0 0-.654-.927C8.584 4.673 7.587 4 6 4s-2.584.673-3.194 1.338a4.477 4.477 0 0 0-.795 1.225a2.209 2.209 0 0 0-.03.078l-.007.018zM6 5a2 2 0 1 0 0 4a2 2 0 0 0 0-4zM5 7a1 1 0 1 1 2 0a1 1 0 0 1-2 0z" fill="currentColor"></path></g></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[--><span id="/blogs/background/4.html" class="leancloud-visitors" data-flag-title="Your Article Title"><a class="leancloud-visitors-count" style=""></a></span><!----><!--]--></span></span></div><div class="theme-reco-default-content"><div><h2 id="简介" tabindex="-1"><a class="header-anchor" href="#简介" aria-hidden="true">#</a> 简介</h2><p><img src="/assets/1-ba1ff9a2.png" alt="Alt text"></p><p><a href="http://nginx.org/" target="_blank" rel="noopener noreferrer">官网<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><h2 id="安装" tabindex="-1"><a class="header-anchor" href="#安装" aria-hidden="true">#</a> 安装</h2><h3 id="安装-openssl-、zlib-、-gcc-依赖" tabindex="-1"><a class="header-anchor" href="#安装-openssl-、zlib-、-gcc-依赖" aria-hidden="true">#</a> 安装 openssl 、zlib 、 gcc 依赖</h3><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code>yum -y install make zlib zlib-devel gcc-c++ libtool openssl openssl-devel
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="安装-pcre-依赖" tabindex="-1"><a class="header-anchor" href="#安装-pcre-依赖" aria-hidden="true">#</a> 安装 pcre 依赖</h3><p>wget http://downloads.sourceforge.net/project/pcre/pcre/8.37/pcre-8.37.tar.gz</p><p>解压压缩文件 使用命令</p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code>tar –xvf pcre<span class="token number">-8.37</span>.tar.gz
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>解压目录执行./configure 完成后, make &amp;&amp;make install 查看pcre依赖是否安装成功：pcre-config --version</p><h3 id="安装-nginx" tabindex="-1"><a class="header-anchor" href="#安装-nginx" aria-hidden="true">#</a> 安装 nginx</h3><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code>tar -xvf nginx<span class="token number">-1.24</span>.<span class="token number">0</span>.tar.gz
 ./configure
 make &amp;&amp; make install
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>安装完成进入目录 /usr/local/nginx/sbin/nginx 启动服务</p><p><img src="/assets/2-4b71efbf.png" alt="Alt text"></p><p><img src="/assets/3-4ad4a04a.png" alt="Alt text"></p><p>安装后，不能访问的，需要对防火墙进行设置 也可以直接关闭防火墙</p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token comment">//关闭防火墙&amp;&amp;防火墙自启</span>
systemctl stop firewalld &amp;&amp; systemctl disable firewalld
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token number">1</span>.查看开放的端口

firewall-cmd --list-all

<span class="token number">2</span>.设置开放的端口号

firewall-cmd --add-service=http –permanent

firewall-cmd --add-port=<span class="token number">80</span>/tcp --permanent

<span class="token number">3</span>.设置之后需要重启防火墙

firewall-cmd --reload

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>安装成功界面</p><p><img src="/assets/4-f1f0e34d.png" alt="Alt text"></p><h2 id="nginx常用命令" tabindex="-1"><a class="header-anchor" href="#nginx常用命令" aria-hidden="true">#</a> Nginx常用命令</h2><p>进入 nginx 目录中:</p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code>cd /usr/local/nginx/sbin
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="版本号" tabindex="-1"><a class="header-anchor" href="#版本号" aria-hidden="true">#</a> 版本号</h3><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>./nginx -v
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="启动nginx" tabindex="-1"><a class="header-anchor" href="#启动nginx" aria-hidden="true">#</a> 启动nginx</h3><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>启动nginx
./nginx
查看是否启动成功
ps -ef|grep nginx
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="停止" tabindex="-1"><a class="header-anchor" href="#停止" aria-hidden="true">#</a> 停止</h3><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>./nginx -s stop
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="重新加载nginx" tabindex="-1"><a class="header-anchor" href="#重新加载nginx" aria-hidden="true">#</a> 重新加载nginx</h3><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>./nginx -s reload
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h2 id="配置文件" tabindex="-1"><a class="header-anchor" href="#配置文件" aria-hidden="true">#</a> 配置文件</h2><p>位置</p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code>/usr/local/nginx/conf/nginx.conf
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>文件内容:</p><div class="language-html line-numbers-mode" data-ext="html"><pre class="language-html"><code>#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  &#39;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#39;
    #                  &#39;$status $body_bytes_sent &quot;$http_referer&quot; &#39;
    #                  &#39;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#39;;

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache&#39;s document root
        # concurs with nginx&#39;s one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>（1）全局块：配置服务器整体运行的配置指令 从配置文件开始到 events 块之间的内容，主要会设置一些影响 nginx 服务器整体运行的配置指令，主要包括配置运行 Nginx 服务器的用户（组）、允许生成的 worker process 数，进程 PID 存放路径、日志存放路径和类型以 及配置文件的引入等。</p><p>比如上面第一行配置的： 这是 Nginx 服务器并发处理服务的关键配置，worker_processes 值越大，可以支持的并发处理量也越多，但是会受到硬件、软件等设备的制约</p><p>（2）events 块：影响 Nginx 服务器与用户的网络连接 events 块涉及的指令主要影响 Nginx 服务器与用户的网络连接，常用的设置包括是否开启对多 work process下的网络连接进行序列化，是否允许同时接收多个网络连接，选取哪种事件驱动模型来处理连接请求，每个 workprocess 可以同时支持的最大连接数等。 上述例子就表示每个 work process 支持的最大连接数为 1024.这部分的配置对 Nginx 的性能影响较大，在实际中应该灵活配置</p><p>（3）http 块 这算是 Nginx 服务器配置中最频繁的部分，代理、缓存和日志定义等绝大多数功能和第三方模块的配置都在这里。 需要注意的是：http 块也可以包括 http 全局块、server 块。 http 全局块 配置的指令包括文件引入、MIME-TYPE 定义、日志自定义、连接超时时间、单链接请求数上限等。</p><p>server 块 这块和虚拟主机有密切关系，虚拟主机从用户角度看，和一台独立的硬件主机是完全一样的，该技术的产生是为了节省互联网服务器硬件成本。每个 http 块可以包括多个 server 块，而每个 server 块就相当于一个虚拟主机。而每个 server 块也分为全局 server 块，以及可以同时包含多个 locaton 块。</p><h2 id="nginx反向代理" tabindex="-1"><a class="header-anchor" href="#nginx反向代理" aria-hidden="true">#</a> nginx反向代理</h2><p>1、实现效果 打开浏览器，在浏览器地址栏输入地址ip，跳转到 liunx 系统 <a href="https://tomcat.apache.org/download-10.cgi" target="_blank" rel="noopener noreferrer">tomcat<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 主页面中</p><p>2、准备工作</p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token number">1</span>.在 liunx 系统安装 tomcat，使用默认端口 <span class="token number">8080</span>
tomcat 安装文件放到 liunx 系统中，解压
进入 tomcat 的 bin 目录中，./startup.sh 启动 tomcat 服务器

<span class="token number">2</span>.对外开放访问的端口 
firewall-cmd --add-port=<span class="token number">8080</span>/tcp --permanent
firewall-cmd –reload

查看已经开放的端口号
firewall-cmd --list-all

<span class="token number">3</span>.在 windows 系统中通过浏览器访问 tomcat 服务器
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="/assets/5-6925189b.png" alt="Alt text"></p><p><img src="/assets/6-d2e0f10e.png" alt="Alt text"></p><p>3.在 nginx 进行请求转发的配置（反向代理配置）</p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code>proxy_pass http<span class="token operator">:</span><span class="token comment">//127.0.0.1:8080;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p><img src="/assets/7-e9cd2b54.png" alt="Alt text"></p><h2 id="nginx-反向代理实例-2" tabindex="-1"><a class="header-anchor" href="#nginx-反向代理实例-2" aria-hidden="true">#</a> Nginx 反向代理实例 2</h2><p>1、实现效果 使用 nginx 反向代理，根据访问的路径跳转到不同端口的服务中</p><p>nginx 监听端口为 9001，</p><p>访问 http://192.168.17.129:9001/edu/ 直接跳转到 127.0.0.1:8080</p><p>访问 http:// 192.168.17.129:9001/vod/ 直接跳转到 127.0.0.1:8081</p><p>2、准备工作 （1）准备两个 tomcat 服务器，一个 8080 端口，一个 8081 端口 <img src="/assets/8-8e9a29ff.png" alt="Alt text"></p><p>（2）创建文件夹和测试页面 <img src="/assets/9-348824bf.png" alt="Alt text"></p><p><img src="/assets/10-64f6e845.png" alt="Alt text"></p><p><img src="/assets/11-99acb044.png" alt="Alt text"></p><p>配置server</p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code>    server <span class="token punctuation">{</span>
        listen       <span class="token number">9001</span>;
        server_name  localhost;

       location ~ /edu/ <span class="token punctuation">{</span>
           proxy_pass http<span class="token operator">:</span><span class="token comment">//127.0.0.1:8080;</span>
        <span class="token punctuation">}</span>

        location ~ /vod/ <span class="token punctuation">{</span>
           proxy_pass http<span class="token operator">:</span><span class="token comment">//127.0.0.1:8081;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="负载均衡" tabindex="-1"><a class="header-anchor" href="#负载均衡" aria-hidden="true">#</a> 负载均衡</h2><p>1、实现效果 （1）浏览器地址栏输入地址 http://XXXX/edu/a.html，负载均衡效果，平均 8080和 8081 端口中</p><p>2、准备工作 （1）准备两台 tomcat 服务器，一台 8080，一台 8081</p><p>（2）在两台 tomcat 里面 webapps 目录中，创建名称是 edu 文件夹，在 edu 文件夹中创建页面 a.html，用于测试</p><p>3、在 nginx 的配置文件中进行负载均衡的配置 <img src="/assets/12-d75a2c71.png" alt="Alt text"></p><p><img src="/assets/14-feb531b8.png" alt="Alt text"><img src="/assets/13-1948d395.png" alt="Alt text"></p><p>4、nginx 分配服务器策略 第一种 轮询（默认） 每个请求按时间顺序逐一分配到不同的后端服务器，如果后端服务器 down 掉，能自动剔除。</p><p>第二种 weight weight 代表权重默认为 1,权重越高被分配的客户端越多</p><p>第三种 ip_hash 每个请求按访问 ip 的 hash 结果分配，这样每个访客固定访问一个后端服务器</p><p>第四种 fair（第三方） 按后端服务器的响应时间来分配请求，响应时间短的优先分配。</p><p><img src="/assets/15-ab733fe0.png" alt="Alt text"></p><h2 id="动静分离" tabindex="-1"><a class="header-anchor" href="#动静分离" aria-hidden="true">#</a> 动静分离</h2><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code>  location /html/ <span class="token punctuation">{</span>
            root /learn/nginx/;
            #proxy_pass http<span class="token operator">:</span><span class="token comment">//myserver;</span>
            index  index.html index.htm;
        <span class="token punctuation">}</span>
        location /image/ <span class="token punctuation">{</span>
            root /learn/nginx/;
           #proxy_pass http<span class="token operator">:</span><span class="token comment">//127.0.0.1:8081;</span>
           autoindex on;
        <span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="/assets/16-ce8d064e.png" alt="Alt text"></p><p><img src="/assets/17-d81d8e6f.png" alt="Alt text"></p><p><img src="/assets/18-0c6e982d.png" alt="Alt text"></p><h2 id="高可用" tabindex="-1"><a class="header-anchor" href="#高可用" aria-hidden="true">#</a> 高可用</h2><p><img src="/assets/19-9cff4052.png" alt="Alt text"></p></div></div><footer class="page-meta"><div class="meta-item edit-link"><span class="xicon-container left meta-item-label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:20px;height:20px;font-size:20px;color:inherit;"><path d="M2 26h28v2H2z" fill="currentColor"></path><path d="M25.4 9c.8-.8.8-2 0-2.8l-3.6-3.6c-.8-.8-2-.8-2.8 0l-15 15V24h6.4l15-15zm-5-5L24 7.6l-3 3L17.4 7l3-3zM6 22v-3.6l10-10l3.6 3.6l-10 10H6z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->Edit this page<!--]--></span></span></div><div class="meta-item last-updated"><span class="xicon-container left meta-item-label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:20px;height:20px;font-size:20px;color:inherit;"><path d="M26 4h-4V2h-2v2h-8V2h-2v2H6c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 22H6V12h20v14zm0-16H6V6h4v2h2V6h8v2h2V6h4v4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->Last Updated 2024/7/8 17:22:07<!--]--></span></span></div></footer><!----><div class="reco-valine-wrapper" style="display:none;"><div id="valine"></div></div></main><!--]--><div class="page-catalog-container"><h5 class="tip">ON THIS PAGE</h5><ul><!--[--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/background/4.html#简介" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="简介"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->简介<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/background/4.html#安装" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="安装"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->安装<!--]--></span></span><!--[--><!--]--></a></li><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/background/4.html#安装-openssl-、zlib-、-gcc-依赖" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="安装 openssl 、zlib 、 gcc 依赖"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->安装 openssl 、zlib 、 gcc 依赖<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/background/4.html#安装-pcre-依赖" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="安装 pcre 依赖"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->安装 pcre 依赖<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/background/4.html#安装-nginx" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="安装 nginx"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->安装 nginx<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/background/4.html#nginx常用命令" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="Nginx常用命令"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->Nginx常用命令<!--]--></span></span><!--[--><!--]--></a></li><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/background/4.html#版本号" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="版本号"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->版本号<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/background/4.html#启动nginx" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="启动nginx"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->启动nginx<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/background/4.html#停止" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="停止"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->停止<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/background/4.html#重新加载nginx" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="重新加载nginx"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->重新加载nginx<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/background/4.html#配置文件" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="配置文件"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->配置文件<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/background/4.html#nginx反向代理" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="nginx反向代理"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->nginx反向代理<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/background/4.html#nginx-反向代理实例-2" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="Nginx 反向代理实例 2"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->Nginx 反向代理实例 2<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/background/4.html#负载均衡" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="负载均衡"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->负载均衡<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/background/4.html#动静分离" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="动静分离"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->动静分离<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/background/4.html#高可用" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="高可用"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->高可用<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--></ul></div></div></div></div><!----><!----><!--]--></div>
    <script type="module" src="/assets/app-a064842f.js" defer></script>
  </body>
</html>
