<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.61">
    <script>
      (function() {
        const userMode = localStorage.getItem('vuepress-reco-color-scheme') || 'auto';
        const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

        if (userMode === 'dark' || (userMode === 'auto' && systemDarkMode)) {
          document.documentElement.classList.toggle('dark', true);
        }
      })();
    </script>
    <title>Linux | 人生如梦</title><meta name="description" content="廖泽铭的博客">
    <link rel="modulepreload" href="/assets/app-77f2eaac.js"><link rel="modulepreload" href="/assets/framework-87c4c4c1.js"><link rel="modulepreload" href="/assets/6.html-7ec37be1.js"><link rel="modulepreload" href="/assets/6.html-c4a3d823.js"><link rel="prefetch" href="/assets/index.html-6d5e9dd3.js" as="script"><link rel="prefetch" href="/assets/index.html-cdc286f5.js" as="script"><link rel="prefetch" href="/assets/index.html-e915ac36.js" as="script"><link rel="prefetch" href="/assets/index.html-a654bd67.js" as="script"><link rel="prefetch" href="/assets/index.html-e431139c.js" as="script"><link rel="prefetch" href="/assets/index.html-dd8b7d5a.js" as="script"><link rel="prefetch" href="/assets/index.html-172c7f9e.js" as="script"><link rel="prefetch" href="/assets/index.html-265aa382.js" as="script"><link rel="prefetch" href="/assets/index.html-4c439aee.js" as="script"><link rel="prefetch" href="/assets/index.html-6ffb6fd6.js" as="script"><link rel="prefetch" href="/assets/index.html-af7001d4.js" as="script"><link rel="prefetch" href="/assets/index.html-44f70901.js" as="script"><link rel="prefetch" href="/assets/index.html-5253afbf.js" as="script"><link rel="prefetch" href="/assets/index.html-c6ca4148.js" as="script"><link rel="prefetch" href="/assets/index.html-0babe9da.js" as="script"><link rel="prefetch" href="/assets/index.html-b8955b99.js" as="script"><link rel="prefetch" href="/assets/index.html-6e8728d5.js" as="script"><link rel="prefetch" href="/assets/index.html-5e2a5b39.js" as="script"><link rel="prefetch" href="/assets/index.html-3e744aaa.js" as="script"><link rel="prefetch" href="/assets/index.html-b4bab6ec.js" as="script"><link rel="prefetch" href="/assets/index.html-9f4c7efb.js" as="script"><link rel="prefetch" href="/assets/index.html-5695acc1.js" as="script"><link rel="prefetch" href="/assets/index.html-cf1195f1.js" as="script"><link rel="prefetch" href="/assets/index.html-778b1084.js" as="script"><link rel="prefetch" href="/assets/index.html-1d20c201.js" as="script"><link rel="prefetch" href="/assets/index.html-6cf06f14.js" as="script"><link rel="prefetch" href="/assets/index.html-1a88d37b.js" as="script"><link rel="prefetch" href="/assets/index.html-c8e98ed0.js" as="script"><link rel="prefetch" href="/assets/index.html-800887e5.js" as="script"><link rel="prefetch" href="/assets/index.html-06f5ab5e.js" as="script"><link rel="prefetch" href="/assets/index.html-decbaf66.js" as="script"><link rel="prefetch" href="/assets/me.html-0c609d6b.js" as="script"><link rel="prefetch" href="/assets/1.html-7d8d4b0a.js" as="script"><link rel="prefetch" href="/assets/2.html-3c47aa49.js" as="script"><link rel="prefetch" href="/assets/3.html-d06fe539.js" as="script"><link rel="prefetch" href="/assets/4.html-594dac87.js" as="script"><link rel="prefetch" href="/assets/5.html-45ef3161.js" as="script"><link rel="prefetch" href="/assets/1.html-b1085042.js" as="script"><link rel="prefetch" href="/assets/1.html-9aca4331.js" as="script"><link rel="prefetch" href="/assets/2.html-f8ed3285.js" as="script"><link rel="prefetch" href="/assets/3.html-ae3fadb0.js" as="script"><link rel="prefetch" href="/assets/4.html-41e13cea.js" as="script"><link rel="prefetch" href="/assets/5.html-99041b3a.js" as="script"><link rel="prefetch" href="/assets/7.html-74f7b99b.js" as="script"><link rel="prefetch" href="/assets/8.html-d344e655.js" as="script"><link rel="prefetch" href="/assets/api.html-abf9ecbe.js" as="script"><link rel="prefetch" href="/assets/home.html-e8c20f42.js" as="script"><link rel="prefetch" href="/assets/plugin.html-a6786cc3.js" as="script"><link rel="prefetch" href="/assets/theme.html-d99ac584.js" as="script"><link rel="prefetch" href="/assets/1.html-af1a4c76.js" as="script"><link rel="prefetch" href="/assets/1.html-82e84106.js" as="script"><link rel="prefetch" href="/assets/10.html-deef4980.js" as="script"><link rel="prefetch" href="/assets/11.html-5b9d4f7f.js" as="script"><link rel="prefetch" href="/assets/12.html-6b889829.js" as="script"><link rel="prefetch" href="/assets/13.html-93f92685.js" as="script"><link rel="prefetch" href="/assets/14.html-82d7e4f3.js" as="script"><link rel="prefetch" href="/assets/15.html-bd6a5601.js" as="script"><link rel="prefetch" href="/assets/16.html-dd1f3108.js" as="script"><link rel="prefetch" href="/assets/17.html-433c1e2f.js" as="script"><link rel="prefetch" href="/assets/2.html-f7bf8461.js" as="script"><link rel="prefetch" href="/assets/3.html-64e0bf49.js" as="script"><link rel="prefetch" href="/assets/4.html-9ab937c6.js" as="script"><link rel="prefetch" href="/assets/5.html-431c6c85.js" as="script"><link rel="prefetch" href="/assets/6.html-e967a491.js" as="script"><link rel="prefetch" href="/assets/7.html-9ff8cfca.js" as="script"><link rel="prefetch" href="/assets/8.html-c759f510.js" as="script"><link rel="prefetch" href="/assets/9.html-3a813b4a.js" as="script"><link rel="prefetch" href="/assets/1.html-db1fc02c.js" as="script"><link rel="prefetch" href="/assets/10.html-9f4639ae.js" as="script"><link rel="prefetch" href="/assets/11.html-788aa9f5.js" as="script"><link rel="prefetch" href="/assets/12.html-e200a177.js" as="script"><link rel="prefetch" href="/assets/2.html-1aa3f17a.js" as="script"><link rel="prefetch" href="/assets/3.html-0907b590.js" as="script"><link rel="prefetch" href="/assets/36.html-486ae96d.js" as="script"><link rel="prefetch" href="/assets/4.html-6b941cc3.js" as="script"><link rel="prefetch" href="/assets/5.html-ec34af1e.js" as="script"><link rel="prefetch" href="/assets/59.html-cc222724.js" as="script"><link rel="prefetch" href="/assets/6.html-1c100661.js" as="script"><link rel="prefetch" href="/assets/60.html-30273876.js" as="script"><link rel="prefetch" href="/assets/65.html-eb3e9584.js" as="script"><link rel="prefetch" href="/assets/7.html-099de211.js" as="script"><link rel="prefetch" href="/assets/8.html-d0cb3ce0.js" as="script"><link rel="prefetch" href="/assets/9.html-0f600736.js" as="script"><link rel="prefetch" href="/assets/1.html-4e9bb1ae.js" as="script"><link rel="prefetch" href="/assets/404.html-60b35caa.js" as="script"><link rel="prefetch" href="/assets/index.html-9e03e363.js" as="script"><link rel="prefetch" href="/assets/index.html-823f2faa.js" as="script"><link rel="prefetch" href="/assets/index.html-167b8c7f.js" as="script"><link rel="prefetch" href="/assets/index.html-3c1f7b05.js" as="script"><link rel="prefetch" href="/assets/index.html-c181eb90.js" as="script"><link rel="prefetch" href="/assets/index.html-81537ae2.js" as="script"><link rel="prefetch" href="/assets/index.html-26fc07bb.js" as="script"><link rel="prefetch" href="/assets/index.html-fb28aeac.js" as="script"><link rel="prefetch" href="/assets/index.html-bcde23c1.js" as="script"><link rel="prefetch" href="/assets/index.html-b2352085.js" as="script"><link rel="prefetch" href="/assets/index.html-9ed30ba7.js" as="script"><link rel="prefetch" href="/assets/index.html-8fe130e8.js" as="script"><link rel="prefetch" href="/assets/index.html-8982f13f.js" as="script"><link rel="prefetch" href="/assets/index.html-ecb59e19.js" as="script"><link rel="prefetch" href="/assets/index.html-aa234701.js" as="script"><link rel="prefetch" href="/assets/index.html-f9ef5ad1.js" as="script"><link rel="prefetch" href="/assets/index.html-95a6c153.js" as="script"><link rel="prefetch" href="/assets/index.html-df9d1de7.js" as="script"><link rel="prefetch" href="/assets/index.html-87b2e02b.js" as="script"><link rel="prefetch" href="/assets/index.html-05f77ef1.js" as="script"><link rel="prefetch" href="/assets/index.html-752f4f32.js" as="script"><link rel="prefetch" href="/assets/index.html-491ab337.js" as="script"><link rel="prefetch" href="/assets/index.html-71d45565.js" as="script"><link rel="prefetch" href="/assets/index.html-3cf8e16a.js" as="script"><link rel="prefetch" href="/assets/index.html-4404905f.js" as="script"><link rel="prefetch" href="/assets/index.html-1bfc2098.js" as="script"><link rel="prefetch" href="/assets/index.html-119da348.js" as="script"><link rel="prefetch" href="/assets/index.html-0caa41f4.js" as="script"><link rel="prefetch" href="/assets/index.html-e10be4ec.js" as="script"><link rel="prefetch" href="/assets/index.html-fe75e88c.js" as="script"><link rel="prefetch" href="/assets/index.html-219c6d2d.js" as="script"><link rel="prefetch" href="/assets/me.html-def5e1ae.js" as="script"><link rel="prefetch" href="/assets/1.html-02a6ce82.js" as="script"><link rel="prefetch" href="/assets/2.html-820c5c2a.js" as="script"><link rel="prefetch" href="/assets/3.html-466d0ca3.js" as="script"><link rel="prefetch" href="/assets/4.html-00a378e4.js" as="script"><link rel="prefetch" href="/assets/5.html-f76ab7df.js" as="script"><link rel="prefetch" href="/assets/1.html-9b8d19df.js" as="script"><link rel="prefetch" href="/assets/1.html-ec964cab.js" as="script"><link rel="prefetch" href="/assets/2.html-b2e8e022.js" as="script"><link rel="prefetch" href="/assets/3.html-0f06158a.js" as="script"><link rel="prefetch" href="/assets/4.html-1afc1fed.js" as="script"><link rel="prefetch" href="/assets/5.html-bc267054.js" as="script"><link rel="prefetch" href="/assets/7.html-36d62111.js" as="script"><link rel="prefetch" href="/assets/8.html-cd24cb5b.js" as="script"><link rel="prefetch" href="/assets/api.html-ed40e4b5.js" as="script"><link rel="prefetch" href="/assets/home.html-50d19a1c.js" as="script"><link rel="prefetch" href="/assets/plugin.html-9134dc91.js" as="script"><link rel="prefetch" href="/assets/theme.html-62b81875.js" as="script"><link rel="prefetch" href="/assets/1.html-47692077.js" as="script"><link rel="prefetch" href="/assets/1.html-df0e8845.js" as="script"><link rel="prefetch" href="/assets/10.html-451f4fc2.js" as="script"><link rel="prefetch" href="/assets/11.html-5c78a2f0.js" as="script"><link rel="prefetch" href="/assets/12.html-c21adfeb.js" as="script"><link rel="prefetch" href="/assets/13.html-fa8a611f.js" as="script"><link rel="prefetch" href="/assets/14.html-ce0dd053.js" as="script"><link rel="prefetch" href="/assets/15.html-5df99342.js" as="script"><link rel="prefetch" href="/assets/16.html-d93f6a57.js" as="script"><link rel="prefetch" href="/assets/17.html-3e939f86.js" as="script"><link rel="prefetch" href="/assets/2.html-99d4aeb1.js" as="script"><link rel="prefetch" href="/assets/3.html-fd394764.js" as="script"><link rel="prefetch" href="/assets/4.html-552d595c.js" as="script"><link rel="prefetch" href="/assets/5.html-b82e1d57.js" as="script"><link rel="prefetch" href="/assets/6.html-e0734371.js" as="script"><link rel="prefetch" href="/assets/7.html-d8fca493.js" as="script"><link rel="prefetch" href="/assets/8.html-5edee03c.js" as="script"><link rel="prefetch" href="/assets/9.html-e1437fdb.js" as="script"><link rel="prefetch" href="/assets/1.html-b8ce9d6d.js" as="script"><link rel="prefetch" href="/assets/10.html-ae719015.js" as="script"><link rel="prefetch" href="/assets/11.html-58899506.js" as="script"><link rel="prefetch" href="/assets/12.html-ed5fb202.js" as="script"><link rel="prefetch" href="/assets/2.html-77f1c787.js" as="script"><link rel="prefetch" href="/assets/3.html-0506d437.js" as="script"><link rel="prefetch" href="/assets/36.html-b48503fd.js" as="script"><link rel="prefetch" href="/assets/4.html-30e17bcf.js" as="script"><link rel="prefetch" href="/assets/5.html-f7995804.js" as="script"><link rel="prefetch" href="/assets/59.html-fe2b5133.js" as="script"><link rel="prefetch" href="/assets/6.html-2ea12f19.js" as="script"><link rel="prefetch" href="/assets/60.html-460ce271.js" as="script"><link rel="prefetch" href="/assets/65.html-9c5951f2.js" as="script"><link rel="prefetch" href="/assets/7.html-b99ee3c5.js" as="script"><link rel="prefetch" href="/assets/8.html-c5f57dca.js" as="script"><link rel="prefetch" href="/assets/9.html-6aa4e3cc.js" as="script"><link rel="prefetch" href="/assets/1.html-11f9c999.js" as="script"><link rel="prefetch" href="/assets/404.html-4f5710ec.js" as="script"><link rel="prefetch" href="/assets/reco-valine-a0c1af1f.js" as="script">
    <link rel="preload" href="/assets/style-85592a9f.css" as="style"><link rel="stylesheet" href="/assets/style-85592a9f.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><div class="common-wrapper series--no show-catalog"><div><header class="navbar-container"><!--[--><div class="site-brand nav-item"><img class="logo" src="/logo.jpg" alt="人生如梦"><a href="/" class="site-name can-hide">人生如梦</a></div><div class="nav-item navbar-links-wrapper" style=""><div><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div><nav class="navbar-links"><!--[--><div class="navbar-links__item"><a href="/" class="link router-link-active" aria-label="主页"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->主页<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/blogs/background/1" class="link" aria-label="技术栈"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->技术栈<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><div class="dropdown-link"><button class="dropdown-link__title" type="button" aria-label="算法"><span class="xicon-container left title"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->算法<!--]--></span></span><span class="arrow down"></span></button><button class="dropdown-link--mobile__title" type="button" aria-label="算法"><span class="title"><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->算法<!--]--></span></span></span><span class="right arrow"></span></button><ul style="display:none;" class="dropdown-link__container"><!--[--><li class="dropdown-link__item"><a href="/blogs/algorithm/offer/1" class="link" aria-label="剑指Offer"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->剑指Offer<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/blogs/algorithm/hotLeetcode/1" class="link" aria-label="热题100"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->热题100<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/blogs/algorithm/other/1" class="link" aria-label="其他"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->其他<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/blogs/algorithm/work/1" class="link" aria-label="秋招"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->秋招<!--]--></span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-links__item"><div class="dropdown-link"><button class="dropdown-link__title" type="button" aria-label="小程序"><span class="xicon-container left title"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->小程序<!--]--></span></span><span class="arrow down"></span></button><button class="dropdown-link--mobile__title" type="button" aria-label="小程序"><span class="title"><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->小程序<!--]--></span></span></span><span class="right arrow"></span></button><ul style="display:none;" class="dropdown-link__container"><!--[--><li class="dropdown-link__item"><a href="/blogs/applet/1" class="link" aria-label="小程序开发"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->小程序开发<!--]--></span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-links__item"><a href="/blogs/about/me" class="link" aria-label="关于我"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->关于我<!--]--></span></span><!--[--><!--]--></a></div><!--]--></nav><span class="xicon-container btn-toggle-dark-mode btn--dark-mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:inherit;"><path d="M15 2h2v3h-2z" fill="currentColor"></path><path d="M27 15h3v2h-3z" fill="currentColor"></path><path d="M15 27h2v3h-2z" fill="currentColor"></path><path d="M2 15h3v2H2z" fill="currentColor"></path><path d="M5.45 6.884l1.414-1.415l2.121 2.122l-1.414 1.414z" fill="currentColor"></path><path d="M23 7.58l2.121-2.12l1.414 1.414l-2.121 2.121z" fill="currentColor"></path><path d="M23.002 24.416l1.415-1.414l2.12 2.122l-1.413 1.414z" fill="currentColor"></path><path d="M5.47 25.13L7.59 23L9 24.42l-2.12 2.12l-1.41-1.41z" fill="currentColor"></path><path d="M16 8a8 8 0 1 0 8 8a8 8 0 0 0-8-8zm0 14a6 6 0 0 1 0-12z" fill="currentColor"></path></svg></span><span class="xicon-container btn-toggle-menus"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:inherit;"><circle cx="16" cy="8" r="2" fill="currentColor"></circle><circle cx="16" cy="16" r="2" fill="currentColor"></circle><circle cx="16" cy="24" r="2" fill="currentColor"></circle></svg></span></div><!--]--></header><div class="mobile-menus-container"><nav class="navbar-links mobile"><!--[--><div class="navbar-links__item"><a href="/" class="link router-link-active" aria-label="主页"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->主页<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/blogs/background/1" class="link" aria-label="技术栈"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->技术栈<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><div class="dropdown-link"><button class="dropdown-link__title" type="button" aria-label="算法"><span class="xicon-container left title"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->算法<!--]--></span></span><span class="arrow down"></span></button><button class="dropdown-link--mobile__title" type="button" aria-label="算法"><span class="title"><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->算法<!--]--></span></span></span><span class="right arrow"></span></button><ul style="display:none;" class="dropdown-link__container"><!--[--><li class="dropdown-link__item"><a href="/blogs/algorithm/offer/1" class="link" aria-label="剑指Offer"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->剑指Offer<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/blogs/algorithm/hotLeetcode/1" class="link" aria-label="热题100"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->热题100<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/blogs/algorithm/other/1" class="link" aria-label="其他"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->其他<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/blogs/algorithm/work/1" class="link" aria-label="秋招"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->秋招<!--]--></span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-links__item"><div class="dropdown-link"><button class="dropdown-link__title" type="button" aria-label="小程序"><span class="xicon-container left title"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->小程序<!--]--></span></span><span class="arrow down"></span></button><button class="dropdown-link--mobile__title" type="button" aria-label="小程序"><span class="title"><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->小程序<!--]--></span></span></span><span class="right arrow"></span></button><ul style="display:none;" class="dropdown-link__container"><!--[--><li class="dropdown-link__item"><a href="/blogs/applet/1" class="link" aria-label="小程序开发"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->小程序开发<!--]--></span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-links__item"><a href="/blogs/about/me" class="link" aria-label="关于我"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->关于我<!--]--></span></span><!--[--><!--]--></a></div><!--]--></nav><div class="appearance"><span>Appearance</span><span class="xicon-container btn-toggle-dark-mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:inherit;"><path d="M15 2h2v3h-2z" fill="currentColor"></path><path d="M27 15h3v2h-3z" fill="currentColor"></path><path d="M15 27h2v3h-2z" fill="currentColor"></path><path d="M2 15h3v2H2z" fill="currentColor"></path><path d="M5.45 6.884l1.414-1.415l2.121 2.122l-1.414 1.414z" fill="currentColor"></path><path d="M23 7.58l2.121-2.12l1.414 1.414l-2.121 2.121z" fill="currentColor"></path><path d="M23.002 24.416l1.415-1.414l2.12 2.122l-1.413 1.414z" fill="currentColor"></path><path d="M5.47 25.13L7.59 23L9 24.42l-2.12 2.12l-1.41-1.41z" fill="currentColor"></path><path d="M16 8a8 8 0 1 0 8 8a8 8 0 0 0-8-8zm0 14a6 6 0 0 1 0-12z" fill="currentColor"></path></svg></span></div></div><div class="series-mask"></div><aside class="series-container"><div class="site-brand"><img class="logo" src="/logo.jpg" alt="人生如梦"><a href="/" class="site-name can-hide">人生如梦</a></div><!--[--><!--]--></aside><!--[--><main class="page-container"><h1 class="page-title">Linux</h1><div class="page-info"><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M16 4a5 5 0 1 1-5 5a5 5 0 0 1 5-5m0-2a7 7 0 1 0 7 7a7 7 0 0 0-7-7z" fill="currentColor"></path><path d="M26 30h-2v-5a5 5 0 0 0-5-5h-6a5 5 0 0 0-5 5v5H6v-5a7 7 0 0 1 7-7h6a7 7 0 0 1 7 7z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->廖泽铭<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M26 4h-4V2h-2v2h-8V2h-2v2H6c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 22H6V12h20v14zm0-16H6V6h4v2h2V6h8v2h2V6h4v4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->2023/05/28<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M11.17 6l3.42 3.41l.58.59H28v16H4V6h7.17m0-2H4a2 2 0 0 0-2 2v20a2 2 0 0 0 2 2h24a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2H16l-3.41-3.41A2 2 0 0 0 11.17 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->后台开发<!--]--></span></span><!----><span class="xicon-container left"><!--[--><svg class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 12 12"><g fill="none"><path d="M1.974 6.659a.5.5 0 0 1-.948-.317c-.01.03 0-.001 0-.001a1.633 1.633 0 0 1 .062-.162c.04-.095.099-.226.18-.381c.165-.31.422-.723.801-1.136C2.834 3.827 4.087 3 6 3c1.913 0 3.166.827 3.931 1.662a5.479 5.479 0 0 1 .98 1.517l.046.113c.003.008.013.06.023.11L11 6.5s.084.333-.342.474a.5.5 0 0 1-.632-.314v-.003l-.006-.016a3.678 3.678 0 0 0-.172-.376a4.477 4.477 0 0 0-.654-.927C8.584 4.673 7.587 4 6 4s-2.584.673-3.194 1.338a4.477 4.477 0 0 0-.795 1.225a2.209 2.209 0 0 0-.03.078l-.007.018zM6 5a2 2 0 1 0 0 4a2 2 0 0 0 0-4zM5 7a1 1 0 1 1 2 0a1 1 0 0 1-2 0z" fill="currentColor"></path></g></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[--><span id="/blogs/background/6.html" class="leancloud-visitors" data-flag-title="Your Article Title"><a class="leancloud-visitors-count" style=""></a></span><!----><!--]--></span></span></div><div class="theme-reco-default-content"><div><h2 id="简介" tabindex="-1"><a class="header-anchor" href="#简介" aria-hidden="true">#</a> 简介</h2><p><a href="https://www.bilibili.com/video/BV1WY4y1H7d3" target="_blank" rel="noopener noreferrer">学习视频<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p><img src="/assets/1-7de335bb.png" alt="Alt text"></p><p><a href="http://isoredirect.centos.org/centos/7/isos/x86_64/" target="_blank" rel="noopener noreferrer">下载<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p><a href="https://mirrors.aliyun.com/centos/" target="_blank" rel="noopener noreferrer">镜像<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><h2 id="linux目录结构" tabindex="-1"><a class="header-anchor" href="#linux目录结构" aria-hidden="true">#</a> Linux目录结构</h2><p>Linux 的一切资源都挂载在 / 节点下</p><p><img src="/assets/2-905072bf.png" alt="Alt text"></p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code>/bin：Binary（二进制）的缩写，该目录存放着最经常使用的命令。
/boot： 启动 Linux 时使用的一些核心文件，包括一些连接文件以及镜像文件。（不要动）
/dev ： Device（设备）的缩写<span class="token punctuation">,</span> 存放的是外部设备（访问设备的方式和访问文件的方式是相同的）。
/etc： 用来存放所有的系统管理所需要的配置文件和子目录。
/home：用户的主目录。每个用户都有一个自己的目录，一般该目录名是以用户的账号命名的。
/lib：系统最基本的动态连接共享库。其作用类似于 Windows 里的 DLL 文件。（不要动）
/lost+found：一般情况下是空的，当系统非法关机后，这里就存放了一些文件。（存放突然关机的一些文件）
/media：系统会自动识别一些设备，例如U盘、光驱等等，当识别后，会把识别的设备挂载到这个目录下。
/mnt：供用户临时挂载别的文件系统，我们可以将光驱挂载在该目录上，然后进入该目录就可以查看光驱里的内容了。  （把一些本地的文件挂载在这个文件下）
/opt：主机额外安装软件所摆放的目录。比如安装一个 Oracle 数据库就可以放到这个目录下。默认是空的。
/proc：虚拟的目录，它是系统内存的映射，可以通过直接访问这个目录来获取系统信息。（不用管）
/root：系统管理员，也称作超级权限者的用户主目录。
/sbin：s 就是 super user 的意思，这里存放的是系统管理员使用的系统管理程序。
/srv：服务启动之后需要提取的数据。
/sys：这是 Linux2.<span class="token number">6</span> 内核的一个很大的变化。该目录下安装了 <span class="token number">2.6</span> 内核中新出现的一个文件系统 sysfs。
/tmp：用来存放临时文件。
/usr：用户的应用程序和文件都放在这个目录下，类似于 Windows 下的 program files 目录。
    /bin： 系统用户使用的应用程序。
    /sbin： 超级用户使用的比较高级的管理程序和系统守护程序。
    /src： 内核源代码默认的放置目录。
/var：存放着在不断扩充着的东西，一般将那些经常被修改的目录放在这个目录下。包括各种日志文件。
/run：一个临时文件系统，存储系统启动以来的信息。当系统重启时，这个目录下的文件应该被删掉或清除。
/www<span class="token operator">:</span> 存放服务器网站相关的资源，环境，网站的项目
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="命令" tabindex="-1"><a class="header-anchor" href="#命令" aria-hidden="true">#</a> 命令</h2><h3 id="vim文本普通模式" tabindex="-1"><a class="header-anchor" href="#vim文本普通模式" aria-hidden="true">#</a> vim文本普通模式</h3><p><img src="/assets/3-a6da6cbc.png" alt="Alt text"><img src="/assets/4-20a71f51.png" alt="Alt text"></p><h3 id="vim-命令模式" tabindex="-1"><a class="header-anchor" href="#vim-命令模式" aria-hidden="true">#</a> vim 命令模式</h3><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code>set nu
set nonu
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="/assets/5-6be37b1b.png" alt="Alt text"></p><p><img src="/assets/6-2eabc55e.png" alt="Alt text"></p><h2 id="网络配置" tabindex="-1"><a class="header-anchor" href="#网络配置" aria-hidden="true">#</a> 网络配置</h2><p><img src="/assets/7-5faf98c6.png" alt="Alt text"></p><p>虚拟机配置地址 <img src="/assets/8-27e6b19f.png" alt="Alt text"></p><p>网络重启</p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code>service network restart
systemctl restart network
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>修改主机名 <img src="/assets/9-e5faff56.png" alt="Alt text"></p><p>主机名映射 <img src="/assets/10-dc82fe15.png" alt="Alt text"></p><h2 id="系统管理" tabindex="-1"><a class="header-anchor" href="#系统管理" aria-hidden="true">#</a> 系统管理</h2><p>防火墙命令</p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code>systemctl status firewalld

systemctl stop|start firewalld

systemctl disable|enable firewalld

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>关机</p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code>sync # 将数据由内存同步到硬盘中。
 
shutdown # 关机指令，你可以man shutdown 来看一下帮助文档。例如你可以运行如下命令关机：
 
shutdown –h <span class="token number">10</span> # 这个命令告诉大家，计算机将在<span class="token number">10</span>分钟后关机
 
shutdown –h now # 立马关机
 
shutdown –h <span class="token number">20</span><span class="token operator">:</span><span class="token number">25</span> # 系统会在今天<span class="token number">20</span><span class="token operator">:</span><span class="token number">25</span>关机
 
shutdown –h +<span class="token number">10</span> # 十分钟后关机
 
shutdown –r now # 系统立马重启
 
shutdown –r +<span class="token number">10</span> # 系统十分钟后重启
 
reboot # 就是重启，等同于 shutdown –r now
 
halt # 关闭系统，等同于shutdown –h now 和 poweroff
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="工具" tabindex="-1"><a class="header-anchor" href="#工具" aria-hidden="true">#</a> 工具</h3><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code>清屏  clear

文档查看 man eg<span class="token operator">:</span> man ls

查看历史命令  history

使用说明  --help
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="文件目录命令" tabindex="-1"><a class="header-anchor" href="#文件目录命令" aria-hidden="true">#</a> 文件目录命令</h2><h3 id="目录管理" tabindex="-1"><a class="header-anchor" href="#目录管理" aria-hidden="true">#</a> 目录管理</h3><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code>显示当前目录 pwd

列出目录 ls 
    -a：全部的文件，连同隐藏文件（开头为 . 的文件） 一起列出来（常用）。
    -l：长数据串列出，包含文件的属性与权限等等数据（常用）。
    -i：显示文件的 inode 节点信息

切换目录 cd

创建目录 mkdir

删除目录 rmdir
递归删除多个目录-p参数
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="文件管理" tabindex="-1"><a class="header-anchor" href="#文件管理" aria-hidden="true">#</a> 文件管理</h3><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code>创建文件  touch /vim

复制文件或目录 cp 来源(source) 目的(destination)
-r 递归复制 


删除文件或目录 rm
    -f ：就是 force 的意思，忽略不存在的文件，不会出现警告信息；  强制删除
    -i ：互动模式，在删除前会询问使用者是否动作
    -r ：递归删除啊！最常用在目录的删除了！这是非常危险的选项！！！

移动文件或者目录 mv  （重命名）

文件内容查看
cat 由第一行开始显示文件内容   用来读取文章，或者读取配置文件
tac 从最后一行开始显示，可以看出 tac 是 cat 的倒着写！
nl 显示的时候，顺道输出行号！     看代码
more 一页一页的显示文件内容（空格翻页，enter向下看一行，：f显示行号）
less 与 more 类似，但是比 more 更好的是，他可以往前翻页！（空格翻页，上下键翻页，退出 q命令，查找字符串 / 向下查询的字符 ？向上查询 n搜寻下一个 N向上）
head 只看头几行  -n控制行数
tail 只看尾巴几行  -n控制行数
tail -f (实时跟踪文件)

输出内容到控制台 echo -e <span class="token string">&quot;hello\nworld&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="/assets/11-d01a4442.png" alt="Alt text"></p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code>硬链接 ln   软链接 ln-s  
硬链接：A---B，假设B是A的硬链接，那么他们两个指向了同一个文件！允许一个文件拥有多个路径，用户可以通过这种机制建立硬链接到一些重要文件上，防止误删！

软链接：类似Window下的快捷方式，删除的源文件，快捷方式也访问不了！
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="用户权限" tabindex="-1"><a class="header-anchor" href="#用户权限" aria-hidden="true">#</a> 用户权限</h3><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code>添加账号 useradd (admin)

查看账号 id (admin)

删除帐号 userdel (admin)

修改帐号 usermod

用户的密码设置  passwd + 用户


切换用户：su username 

从普通用户切换到root用户，还可以使用命令：sudo su
#表示超级用户，也就是root用户


</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="/assets/12-39dafec3.png" alt="Alt text"></p><p>用户组</p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code>每个用户都有一个用户组，系统可以对一个用户组中的所有用户进行集中管理（开发、测试、运维、root）。不同Linux 系统对用户组的规定有所不同，

用户组的管理涉及用户组的添加、删除和修改。组的增加、删除和修改实际上就是对/etc/group文件的更新。

创建一个用户组 groupadd命令
    -m： 自动创建者用户的主目录 /home/xiaohe
    -G<span class="token operator">:</span>   给用户分配组！ 

删除用户组，使用groupdel命令

修改用户组的权信息和名字  groupmod -g -n
# 此命令将组group2的组标识号修改为<span class="token number">102</span>。
groupmod -g <span class="token number">102</span> group2
 
# 将组group2的标识号改为<span class="token number">10000</span>，组名修改为group3。
groupmod –g <span class="token number">10000</span> -n group3 group

切换组   newgrp

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="文件权限" tabindex="-1"><a class="header-anchor" href="#文件权限" aria-hidden="true">#</a> 文件权限</h3><p><img src="/assets/13-16c045e8.png" alt="Alt text"></p><p>在Linux中第一个字符代表这个文件是目录、文件或链接文件等等：</p><p>当为[ d ]则是目录</p><p>当为[ - ]则是文件；</p><p>若是[ l ]则表示为链接文档 ( link file )；</p><p>若是[ b ]则表示为装置文件里面的可供储存的接口设备 ( 可随机存取装置 )；</p><p>若是[ c ]则表示为装置文件里面的串行端口设备，例如键盘、鼠标 （一次性读取装置 ）</p><p>接下来的字符中，以三个为一组，且均为『rwx』 的三个参数的组合。</p><p>其中，[ r ]代表可读(read)、[ w ]代表可写(write)、[ x ]代表可执行(execute)。</p><p>要注意的是，这三个权限的位置不会改变，如果没有权限，就会出现减号[ - ]而已。</p><p>第0位确定文件类型，第1-3位确定属主（该文件的所有者）拥有该文件的权限。第4-6位确定属组（所有者的同组用户）拥有该文件的权限，第7-9位确定其他用户拥有该文件的权限</p><p>chmod [-R] xyz 文件或目录 -R：递归更改文件属组，就是在更改某个目录文件的属组时，如果加上-R的参数，那么该目录下的所有文件的属组都会更改。</p><h2 id="查找" tabindex="-1"><a class="header-anchor" href="#查找" aria-hidden="true">#</a> 查找</h2><p>find <img src="/assets/14-82dcc9d7.png" alt="Alt text"> locate <img src="/assets/15-3e88fc37.png" alt="Alt text"> grep <img src="/assets/16-b951593f.png" alt="Alt text"></p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code>ls | grep -n server nginx.conf
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p><img src="/assets/17-e2665865.png" alt="Alt text"></p><h2 id="压缩" tabindex="-1"><a class="header-anchor" href="#压缩" aria-hidden="true">#</a> 压缩</h2><p>gzip <img src="/assets/18-5cc3b93b.png" alt="Alt text"></p><p>unzip <img src="/assets/19-32cf4fd9.png" alt="Alt text"></p><p>tar <img src="/assets/20-485778af.png" alt="Alt text"></p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token comment">// 打包</span>
tar -zcvf temp.tar.gz  nginx/
<span class="token comment">// 解压(到目录)</span>
tar -xvf temp.tar.gz (-C xxx)
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="磁盘管理" tabindex="-1"><a class="header-anchor" href="#磁盘管理" aria-hidden="true">#</a> 磁盘管理</h2><p><img src="/assets/21-b85cfdce.png" alt="Alt text"></p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code>查看文件总容量
ls -lh 

du -sh 总和
du --max-depth=<span class="token number">1</span> -ah 子目录大小
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>查看磁盘使用情况</p><p><img src="/assets/22-ec82342e.png" alt="Alt text"></p><p>内存使用情况</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>free -h
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>设备挂载情况</p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code>lsblk -f
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h2 id="进程管理" tabindex="-1"><a class="header-anchor" href="#进程管理" aria-hidden="true">#</a> 进程管理</h2><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code>ps 查看当前系统正在执行的各种进程的信息 

选项与参数：

-a ：显示当前终端运行的所有进程信息(当前的进程一个)
-u <span class="token operator">:</span>  以用户的信息显示进程
-x <span class="token operator">:</span>  显示后台运行进程的参数！  java -jar web.jar -xx<span class="token operator">:</span>

ps - aux | grep

ps-ef： 可以查看到父进程的信息


进程树
 pstree -pu
        -p 显示父id

        u  显示用户组

 kill <span class="token number">-9</span> 进程的id       

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="/assets/21-86980b91.png" alt="Alt text"></p><p><img src="/assets/20-959fe905.png" alt="Alt text"></p></div></div><footer class="page-meta"><div class="meta-item edit-link"><span class="xicon-container left meta-item-label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:20px;height:20px;font-size:20px;color:inherit;"><path d="M2 26h28v2H2z" fill="currentColor"></path><path d="M25.4 9c.8-.8.8-2 0-2.8l-3.6-3.6c-.8-.8-2-.8-2.8 0l-15 15V24h6.4l15-15zm-5-5L24 7.6l-3 3L17.4 7l3-3zM6 22v-3.6l10-10l3.6 3.6l-10 10H6z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->Edit this page<!--]--></span></span></div><!----></footer><!----><div class="reco-valine-wrapper" style="display:none;"><div id="valine"></div></div></main><!--]--><div class="page-catalog-container"><h5 class="tip">ON THIS PAGE</h5><ul><!--[--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/background/6.html#简介" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="简介"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->简介<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/background/6.html#linux目录结构" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="Linux目录结构"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->Linux目录结构<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/background/6.html#命令" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="命令"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->命令<!--]--></span></span><!--[--><!--]--></a></li><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/background/6.html#vim文本普通模式" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="vim文本普通模式"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->vim文本普通模式<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/background/6.html#vim-命令模式" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="vim 命令模式"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->vim 命令模式<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/background/6.html#网络配置" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="网络配置"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->网络配置<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/background/6.html#系统管理" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="系统管理"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->系统管理<!--]--></span></span><!--[--><!--]--></a></li><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/background/6.html#工具" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="工具"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->工具<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/background/6.html#文件目录命令" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="文件目录命令"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->文件目录命令<!--]--></span></span><!--[--><!--]--></a></li><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/background/6.html#目录管理" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="目录管理"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->目录管理<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/background/6.html#文件管理" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="文件管理"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->文件管理<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/background/6.html#用户权限" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="用户权限"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->用户权限<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/background/6.html#文件权限" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="文件权限"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->文件权限<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/background/6.html#查找" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="查找"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->查找<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/background/6.html#压缩" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="压缩"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->压缩<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/background/6.html#磁盘管理" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="磁盘管理"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->磁盘管理<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/background/6.html#进程管理" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="进程管理"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->进程管理<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--></ul></div></div></div></div><!----><!----><!--]--></div>
    <script type="module" src="/assets/app-77f2eaac.js" defer></script>
  </body>
</html>
